<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JsonPlaceholder</title>
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        
        <h1>JSON Placeholder</h1>
        <p>Fotos falsas</p>

        <input type="text" id="photoId" placeholder="id de la foto">
        <button id="consultarBtn">Consultar foto</button>
        <hr>
        <img src="#" id="photo" alt="">

        <script src="./js/photos.js"></script>
    </body>
</html>